/*
 ==============================================================================
 
 TablaSamplePlayer.cpp
 Created: 28 Jan 2020 11:57:00pm
 Author:  Anantha Girijavallabhan
 
 ==============================================================================
 */

#include "TablaSamplePlayer.h"

//==============================================================================
TablaSamplePlayer::TablaSamplePlayer()
{
    loadSampleFile("Tabla.wav");   // Loads tabla sample file
}
//==============================================================================
TablaSamplePlayer::~TablaSamplePlayer()
{
    //==========================
}
//==============================================================================
